{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //Cloud Biometric
        "BiometricConnection": "Server=107.155.127.250;Database=Biomat8DBTssc;User Id=Biomat8DBTssc;Password=UeA!4RnQ*7De#K$9c;Persist Security Info=False;Pooling=False;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        //For biometric-Discarded due to non connectivity
        //"BiometricConnection": "Server=125.19.206.170;Database=etimetracklite1;User Id=essl;Password=essl;Persist Security Info=False;Pooling=False;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True;",
        //"DefaultConnectionString": "data source=69.46.29.130;initial catalog=ErpDB4tsscin;user id=ErpDB4tsscin;password=PxQ#eRx5*7cDe!5K$8;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
        "DefaultConnectionString": "data source=69.46.29.130;initial catalog=Dev3tsscunifp;user id=Dev3tsscunifp;password=PxZ#RxQ*7De!5K$8;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
        //"DefaultConnectionString": "Data Source=.;Initial Catalog=tsscunified_db;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "AppSettings": {
        "AbsPath": "https://tssc-unified-portal.v2webcloud.com/",
        "ApplicationName": "TSSC UNIFIED PORTAL"
    },
    "Smtp": {
        "Host": "v2web.icewarpcloud.in",
        "Port": 587,
        "EnableSsl": false,
        "UserName": "test@v2web.in",
        "Password": "Vrt452#sR25"
    }
}